<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LeFCA-DUBAI,2023</title>
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,500,700" rel="stylesheet">
	
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawsome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Lightbox Gallery -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
	<!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet">

	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="university-1x">
  
   <!-- Preloader -->
    <div id="fakeloader"></div>
	
    <div class="edufair-container">
	
		<!-- Top menu -->
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-menu-left">
							<p>Need help?</p>
							<b><i class="fa fa-phone"></i> +880123456789</b>
							<b><i class="fa fa-envelope"></i> support@lefca.com</b>
						</div>				
					</div>				
					<div class="col-md-6">
						<div class="top-menu-right">
						<a href="#" class="" data-toggle="modal" data-target="#regiater"><i class="fa fa-user"></i> Register</a>
						<a href="#" class="" data-toggle="modal" data-target="#log-in"><i class="fa fa-lock"></i> Login</a>
						
						</div>				
					</div>
					<div class="col-md-12">
						<!-- Modal -->
						<div class="modal fade" id="regiater" tabindex="-1" role="dialog">
						  <div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
														  
							  <div class="modal-body">
								<div class="edufair-subscription-1x">
									<div class="edufair-subscription-title-1x">
										<h3>Register Now</h3>
									</div>
									<div class="edufair-subscription-form-1x">							
										<form action="php/contact-form.php" method="POST">
											<div class="col-md-12">
												<a href="#" class="edufair-btn-larg btn-block facebook-login"><i class="fa fa-facebook"></i> Register with Facebook </a>
											</div>
											<div class="col-md-12">
												<a href="#" class="edufair-btn-larg btn-block google-login"><i class="fa fa-google"></i> Register with Google </a>
											</div>
											<div class="col-md-12">
												<div class="form-group">									    				    	
													<input type="text" id="name" class="form-control" placeholder="Name" required >
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">									    										    
													<input type="email" class="form-control" id="email1" placeholder="Email" required >
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">									    										    
													<input type="password" class="form-control" id="password1" placeholder="Password" required >
												</div>
											</div>
											<div class="col-md-12">
												<a href="#" class="edufair-btn-larg btn-block"> Submit </a>
											</div>
											<div class="col-md-12 terms-condition">
												<p>Already a member? <a href="#" class="" data-toggle="modal" data-target="#log-in"> Login </a></p>
												<h6>By signing up, you agree to our <a href="#" class=""> Terms of Use and Privacy Policy. </a></h6>
											</div>
										</form>	
									</div>			
								</div>	
							  </div>
							  
							</div>
						  </div>
						</div>
						
						<!-- Modal -->
						<div class="modal fade" id="log-in" tabindex="-1" role="dialog">
						  <div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
														  
							  <div class="modal-body">
								<div class="edufair-subscription-1x">
									<div class="edufair-subscription-title-1x">
										<h3>Login</h3>
									</div>
									<div class="edufair-subscription-form-1x">							
										<form action="php/contact-form.php" method="POST">
											<div class="col-md-12">
												<a href="#" class="edufair-btn-larg btn-block facebook-login"><i class="fa fa-facebook"></i> Login with Facebook </a>
											</div>
											<div class="col-md-12">
												<a href="#" class="edufair-btn-larg btn-block google-login"><i class="fa fa-google"></i> Login with Google </a>
											</div>
											<div class="col-md-12">
												<div class="form-group">									    										    
													<input type="email" class="form-control" id="email2" placeholder="Email" required >
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">									    										    
													<input type="password" class="form-control" id="password2" placeholder="Password" required >
												</div>
											</div>
											<div class="col-md-12">
												<a href="#" class="edufair-btn-larg btn-block"> Login </a>
											</div>
											<div class="col-md-12 terms-condition">
												<p>Or <a href="#" class=""> Forget Password </a></p>
												<h6>By signing up, you agree to our <a href="#" class=""> Terms of Use and Privacy Policy. </a></h6>
											</div>

										</form>	
									</div>			
								</div>	
							  </div>
							  
							</div>
						  </div>
						</div>					
					</div>
					
				</div>				
			</div>
		</div>
		<!-- End top menu -->
		
		<!-- Start Main Nav -->
		<div class="edufair-header">		
			<nav class="navbar navbar-default edufair-nav">
				<div class="container">	
				  <div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>				
						<i class="fa fa-align-right fa-2"></i>
					  </button>
					  
					  <a class="navbar-brand edufair-brand edufair-light" href="#"><img src="images/logo.png" alt="Logo"></a>
					  <a class="navbar-brand edufair-brand edufair-dark" href="#"><img src="images/logo.png" alt="Logo"></a>
					  
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						  
					  
					  <ul class="nav navbar-nav navbar-right">		
						<li><a href="index.html">Home</a></li>			
						<!-- <li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="online-course-one.html" target="_blank">Online Course One</a></li>
							<li><a href="online-course-two.html" target="_blank">Online Course Two</a></li>
							<li><a href="university-one.html" target="_blank">University One</a></li> 
							<li><a href="index-two" target="_blank">University Two</a></li> 
							<li><a href="high-school.html" target="_blank">High School</a></li> 
							<li><a href="kindergarten.html" target="_blank">Kindergarten</a></li> 
						  </ul>
						</li> -->
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Course  <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="course-one.html">Course One</a></li>			            		            
							<li><a href="course-two.html">Course Two</a></li>
							<li><a href="single-course.html">Course Single</a></li>	
						  </ul>						
						</li>
						
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">												  
							<li><a href="admission-apply.html">Apply</a></li>
							<li><a href="vice-chancellor.html">Vice Chancellor</a></li>
							<li><a href="about-us.html">About Us</a></li>							
							<li><a href="offer.html">Offer</a></li>
							<li><a href="schollarship.html">Schollarship</a></li>							
							<li><a href="atletics.html">Atletics</a></li>
							<li><a href="events-one.html">Events</a></li>
							<li><a href="gallery.html">Gallery</a></li>	
							<li><a href="notice.html">Notice</a></li>
							<li><a href="notice-details.html">Notice Single</a></li>
							<li><a href="carrer.html">Carrer</a></li>
							<li><a href="carrer-details.html">Carrer Single</a></li>							
							<li><a href="contact-us.html">Contact Us</a></li>
							<li><a href="teacher.html">Teachers</a></li>
							<li><a href="commingsoon.html">Comming Soon</a></li>
							<li><a href="404.html">404 Page</a></li>
						  </ul>
						</li>										

						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
						  <ul class="dropdown-menu">
							<li><a href="blog.html">Blog </a></li>
							<li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
							<li><a href="single.html">Blog Single</a></li>			            		            
						  </ul>
						</li>
						
						<li><a href="shop.html">Shop</a></li>
						<li><a href="components.html">Component</a></li>						
					  </ul>
					  
					  <div class="edufair-cart hidden-xs">
						<div class="box">
						  <div class="container-2">
							  <span class="icon"><i class="fa fa-search"></i></span>
							  <input type="search" id="search" placeholder="Search..." />
						  </div>
						</div>
						<a href="#"><i class="fa fa-shopping-cart"></i><span class="cart-no">0</span></a>
					  </div>
					  
					</div><!-- /.navbar-collapse -->
					
				  </div><!-- /.container-fluid -->
				</div>
			</nav>			
			<!-- End Main Menu -->
				

			<!-- Start main slider -->
			<div id="carousel-example-generic" class="carousel slide edufair-slide carousel-fade" data-ride="carousel"> 
				<!-- Wrapper for slides -->		   
				<div class="carousel-inner edufair-inner " role="listbox">				
					<div class="item active">
						<div class="edufair-overlay">
							<img src="images/university/slider-5.jpg" alt="slide 1" class="edufair-slider-image">
							<div class="carousel-caption edufair-caption">
								<div class="edufair-slider-middle">
									<div class="container edufair-slider-text">
										<!-- <h4 class="fadeInDown animated">LEARNING FUTURE CONCLAVE & AWARDS.</h4> -->
										<h2 class="fadeInLeft">LEARNING FUTURE CONCLAVE & AWARDS.(LeFCA), <br> DUBAI, 2023</h2>
										<a href="" class="edufair-btn-larg-round fadeInUp animated"> Get Started Now</a>
									</div>
								</div>
							</div>				  
						</div>
					</div>
					
					<div class="item edufair-overlay">
						<div class="edufair-overlay">
							<img src="images/university/slider-2.jpg" alt="slide 1" class="edufair-slider-image">
							<div class="carousel-caption edufair-caption">
								<div class="edufair-slider-middle">
									<div class="container edufair-slider-text">
										<h4 class="fadeInDown animated">Education is the movement from darkness to light.</h4>
										<h2 class="fadeInLeft">Better education for <br> Excellent world</h2>
										<a href="" class="edufair-btn-larg-round fadeInUp animated"> Get Started Now </a>
									</div>
								</div>
							</div>				  
						</div>		  					  
					</div>

					<div class="item edufair-overlay">
						<div class="edufair-overlay">
							<img src="images/university/slider-3.jpg" alt="slide 1" class="edufair-slider-image">
							<div class="carousel-caption edufair-caption">
								<div class="edufair-slider-middle">
									<div class="container edufair-slider-text">
										<h4 class="fadeInDown animated">Education is the movement from darkness to light.</h4>
										<h2 class="fadeInLeft">Better education for <br> Excellent world</h2>
										<a href="" class="edufair-btn-larg-round fadeInUp animated"> Get Started Now </a>
									</div>
								</div>
							</div>				  
						</div>		  					  
					</div>
					
				</div>

				<!-- Controls -->
				<a class="left carousel-control edufair-control" href="#carousel-example-generic" role="button" data-slide="prev"></a>
				<a class="right carousel-control edufair-control" href="#carousel-example-generic" role="button" data-slide="next"></a>
			</div>
			<!-- End main slider -->
		</div>

	
		<!-- Start edufair About University -->
		<div class="container">
			<div class="edufair-about-university">
			
				<div class="row">				
					<div class="col-md-8">	
						<div class="row">	
							<div class="col-md-6">
								<h2 class="edufair-main-title">About LeFCA</h2>
								<p>Education has gone through a revolutionary change due to
									the pandemic and its aftermath owing to disruption in earlier
									paradigms of learning.</p>
								<p>Technology leapfrogging is paramount now and is ushering in
									a new universe of learning, with challenges of digital divide
									evident too.</p>														
								<a href="#" class="edufair-course-text">Read More</a>
							</div>
							<div class="col-md-6 ">
								<img src="images/university/uv-image7_2.jpg" alt="Avatar" class="">
							</div>
						</div>
					</div>
					<div class="col-md-4">	
						
						<div class="latest-post-right-sidebar">
							<h3>OUTCOMES <br> <span style="font-size: 13px">OF THIS CONCLAVE?</span></h3>
							<div class="single-latest-post">
								<div class="media">
								  <div class="media-body">									
									<p>(A) Best practices to be shared with all in the
										same domain.<br>
										(B) Best Technologies available in education to
										be showcased.<br>
										(C) Strategic tie-ups among institutes,
										organizations, tech companies, investors and
										entrepreneurs to evolve.<br>
										(D) Emerging futuristic learning concepts to be
										presented to a global audience.<br>
										(E) Best rating, ranking and benchmarking of
										schools to universities to evolve specifically
										in the Afro-Asian world developing world.<p>
									<!-- <span><i class="fa fa-clock-o"></i> 22 July, 2017</span> -->
								  </div>
								</div>
							</div>
							<!-- <div class="single-latest-post">
								<div class="media">
								  <div class="media-body">									
									<a href="#" class="">
										Heal your emotional wounds as you receives initiation into the 9 spiritual luminous ri
									</a><br>
									<span><i class="fa fa-clock-o"></i> 22 July, 2017</span>
								  </div>
								</div>
							</div>
							<div class="single-latest-post">
								<div class="media">
								  <div class="media-body">									
									<a href="#" class="">
										Master Investing in the Stock Market with Stocks, Mutual Funds, ETF, from  Instrct
									</a><br>
									<span><i class="fa fa-clock-o"></i> 22 July, 2017</span>
								  </div>
								</div>
							</div>
							<div class="single-latest-post">
								<div class="media">
								  <div class="media-body">									
									<a href="#" class="">
										Who Successfully Changed Careers Oldman Goldman to Consulting to VC to Hedge 
									</a><br>
									<span><i class="fa fa-clock-o"></i> 22 July, 2017</span>
								  </div>
								</div>
							</div> -->
							
							<!-- <a href="#" class="latest-post-read-more"> See All News <i class="fa fa-angle-right"></i></a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	
	
		<!-- Start edufair features -->
		<div class="container">
			<div class="row">
				<div class="edufair-features">		
					<div class="col-md-4 wow fadeInDown" style="padding-right: 35px; padding-left: 35px;" data-wow-duration="2s" data-wow-delay="0.3s">
						<div style="min-height: 300px;" class="media edufair-single-features edufair-single-features-1x wow fadeInDown">
						  <!-- <div class="media-left">
							<img src="images/what.png" alt="" />
						  </div> -->
						  <div class="media-body">
							<h4 class="media-heading edufair-subtitle text-center">WHAT?</h4>
							<h4 style="font-size: 14px;">World’s largest and most high-profile education
								summit & awards, deciphering the contours of the
								future of learning world-over, post-pandemic</h4>
							<a href="#" style="padding: 5px 20px;" class="edufair-course-text">View More</a>
						  </div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInDown" style="padding-right: 35px; padding-left: 35px;" data-wow-duration="2s" data-wow-delay="0.3s">
						<div style="min-height: 300px;" class="media edufair-single-features  edufair-single-features-2x">
						  <!-- <div class="media-left">
							<img src="images/what.png" alt="" />
						  </div> -->
						  <div class="media-body">
							<h4 class="media-heading edufair-subtitle text-center">WHERE?</h4>
							<h4 style="font-size: 14px;">World Trade Centre, Dubai, UAE, Middle East
								Middle of the World in a way. Middle of Asia and Africa, most happening
								continents at this moment.</h4>
							<a href="why-this-conclave.html" style="padding: 5px 20px; border-radius: 10px;" class="edufair-course-text">View More</a>
						  </div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInDown" style="padding-right: 35px; padding-left: 35px;" data-wow-duration="2s" data-wow-delay="0.3s">
						<div style="min-height: 300px;" class="media edufair-single-features  edufair-single-features-3x">
						  <!-- <div class="media-left">
							<img src="images/what.png" alt="" />
						  </div> -->
						  <div class="media-body">
							<h4 class="media-heading edufair-subtitle text-center">WHEN?</h4>
							<h4 style="font-size: 14px;">Any Weekend of February or March, 2023
									(Friday-Saturday).</h4>
							<a href="#" style="padding: 5px 20px; border-radius: 10px;" class="edufair-course-text">View More</a>
						  </div>
						</div>
					</div>
					<!-- <div class="col-md-4 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="media edufair-single-features  edufair-single-features-4x">
						  <div class="media-left">
							<img src="images/kindergarten/icon4.png" alt="" />
						  </div>
						  <div class="media-body">
							<h4 class="media-heading edufair-subtitle">Highly Qualified <br> Trachers</h4>
							<a href="#" class="">View More</a>
						  </div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="media edufair-single-features  edufair-single-features-5x">
						  <div class="media-left">
							<img src="images/kindergarten/icon5.png" alt="" />
						  </div>
						  <div class="media-body">
							<h4 class="media-heading edufair-subtitle">Free Transport <br> Facilities</h4>
							<a href="#" class="">View More</a>
						  </div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="media edufair-single-features  edufair-single-features-6x">
						  <div class="media-left">
							<img src="images/kindergarten/icon6.png" alt="" />
						  </div>
						  <div class="media-body">
							<h4 class="media-heading edufair-subtitle">Supper Equiepped <br> Laboratory </h4>
							<a href="#" class="">View More</a>
						  </div>
						</div>
					</div> -->
					
					
				</div>
			</div>
		</div>
		<!-- End edufair slider features -->	

	
		<!-- Start edufair count down timer -->
		<div class="edufair-countdown-timer-1x university-countdown-1x margin-top-large">		
			<div class="countdown-overlay">
			  <img src="images/university/page-bg4.jpg" alt="slide 1" class="edufair-slider-image">
			  
			  <div class="countdown-overlay-middle">
				<div class="countdown-overlay-text">
					<div class="container">
						<div class="row">
							<div class="col-md-12 text-center university-countdown">
								<h2 class="edufair-main-title">Coming Soon</h2>						
								<div class="edufair-countdown">	
									<div class="col-md-8 col-md-offset-2">											
										<div id="edufaircd"></div>	
									</div>
								</div>
								<div class="col-md-12">
									<a href="#" class="edufair-course-text">Apply Now</a>
								</div>										
							</div>										
						</div>			
					</div>			
				</div>
			  </div>
			</div>				
		</div>	
		<!-- Start edufair count down timer -->

		
		<!-- Start edufair course -->
		<!-- <div class="edufair-course-1x university-course-1x">
			<div class="container">			
				<div class="row">
					<div class="col-md-12">
						<h4 class="edufair-sub-title">Join our latest course</h4>
						<h2 class="edufair-main-title">Our Courses</h2> -->
						
						<!-- Controls -->
						<!-- <a class="left carousel-control  edufair-controll-1x" href="#course-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="right carousel-control edufair-controll-1x" href="#course-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				
				<div id="course-carousel" class="carousel slide carousel-fade" data-ride="carousel"> -->
					<!-- Wrapper for slides -->
					<!-- <div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">					
								<div class="col-md-4">						
									<div class="edufair-single-blog">						
										<div class="edufair-blog-overlay">
										  <img src="images/university/course1.jpg" alt="Avatar" class="edufair-blog-image">
										  <div class="edufair-blog-middle">
											<div class="blog-share">													
												<ul>														
													<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>										
													<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>											
													<li><a href="#"> <i class="fa fa-google"></i> </a></li>									
													<li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>											
												</ul>					
											</div>
										  </div>
										</div>
										
										<div class="blog-content">
											<span>Computer Science</span>
											<a href="#" class="">
												<h3>The Complete iOS Design</h3>
											</a>
											
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore euismod magna.</p>						
											
											<div class="blog-footer">
												<a href="#" class="edufair-course-text">Apply Now</a>
											</div>
										</div>									
									</div>							
								</div>					
								<div class="col-md-4">						
									<div class="edufair-single-blog">						
										<div class="edufair-blog-overlay">
										  <img src="images/university/course2.jpg" alt="Avatar" class="edufair-blog-image">
										  <div class="edufair-blog-middle">
											<div class="blog-share">													
												<ul>														
													<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>										
													<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>											
													<li><a href="#"> <i class="fa fa-google"></i> </a></li>									
													<li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>											
												</ul>					
											</div>
										  </div>
										</div>
										
										<div class="blog-content">
											<span>Agricultural Science</span>
											<a href="#" class="">
												<h3>Become a SuperLearner V2</h3>
											</a>
											
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore euismod magna.</p>						
											
											<div class="blog-footer">
												<a href="#" class="edufair-course-text">Apply Now</a>
											</div>
										</div>									
									</div>							
								</div>					
								<div class="col-md-4">						
									<div class="edufair-single-blog">						
										<div class="edufair-blog-overlay">
										  <img src="images/university/course3.jpg" alt="Avatar" class="edufair-blog-image">
										  <div class="edufair-blog-middle">
											<div class="blog-share">													
												<ul>														
													<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>										
													<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>											
													<li><a href="#"> <i class="fa fa-google"></i> </a></li>									
													<li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>											
												</ul>					
											</div>
										  </div>
										</div>
										
										<div class="blog-content">
											<span>Political Science</span>
											<a href="#" class="">
												<h3>NLP Practitioner Certification</h3>
											</a>
											
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore euismod magna.</p>						
											
											<div class="blog-footer">
												<a href="#" class="edufair-course-text">Apply Now</a>
											</div>
										</div>									
									</div>							
								</div>								
	
							</div>
						</div>
						<div class="item">
							<div class="row">					
								<div class="col-md-4">						
									<div class="edufair-single-blog">						
										<div class="edufair-blog-overlay">
										  <img src="images/university/course4.jpg" alt="Avatar" class="edufair-blog-image">
										  <div class="edufair-blog-middle">
											<div class="blog-share">													
												<ul>														
													<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>										
													<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>											
													<li><a href="#"> <i class="fa fa-google"></i> </a></li>									
													<li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>											
												</ul>					
											</div>
										  </div>
										</div>
										
										<div class="blog-content">
											<span>Electrical Engineering</span>
											<a href="#" class="">
												<h3>Sounds True's Freedom Choose</h3>
											</a>
											
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore euismod magna.</p>						
											
											<div class="blog-footer">
												<a href="#" class="edufair-course-text">Apply Now</a>
											</div>
										</div>									
									</div>							
								</div>					
								<div class="col-md-4">						
									<div class="edufair-single-blog">						
										<div class="edufair-blog-overlay">
										  <img src="images/university/course5.jpg" alt="Avatar" class="edufair-blog-image">
										  <div class="edufair-blog-middle">
											<div class="blog-share">													
												<ul>														
													<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>										
													<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>											
													<li><a href="#"> <i class="fa fa-google"></i> </a></li>									
													<li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>											
												</ul>					
											</div>
										  </div>
										</div>
										
										<div class="blog-content">
											<span>Civil Engineering</span>
											<a href="#" class="">
												<h3>Life Coaching Programme</h3>
											</a>
											
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore euismod magna.</p>						
											
											<div class="blog-footer">
												<a href="#" class="edufair-course-text">Apply Now</a>
											</div>
										</div>									
									</div>							
								</div>					
								<div class="col-md-4">						
									<div class="edufair-single-blog">						
										<div class="edufair-blog-overlay">
										  <img src="images/university/course6.jpg" alt="Avatar" class="edufair-blog-image">
										  <div class="edufair-blog-middle">
											<div class="blog-share">													
												<ul>														
													<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>										
													<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>											
													<li><a href="#"> <i class="fa fa-google"></i> </a></li>									
													<li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>											
												</ul>					
											</div>
										  </div>
										</div>
										
										<div class="blog-content">
											<span>Chemical Engineering</span>
											<a href="#" class="">
												<h3>NLP Master Certification </h3>
											</a>
											
											<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore euismod magna.</p>						
											
											<div class="blog-footer">
												<a href="#" class="edufair-course-text">Apply Now</a>
											</div>
										</div>									
									</div>							
								</div>								
	
							</div>
						</div>						
						
																
					</div>				
					
				</div>		
			</div>
		</div> -->
		<!-- End edufair course-->



		<!-- Start Video Section -->
		<!-- Modal -->
		<div class="modal fade" id="myModaltwo" tabindex="-1" role="dialog">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">							      
		      <div class="modal-body">
		        <div class="embed-responsive embed-responsive-16by9">
				  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/BzMLA8YIgG0?rel=0&amp;controls=0&amp;showinfo=0"></iframe>
				</div>
		      </div>							     
		    </div>
		  </div>
		</div>
		<!-- Program Outline -->
		<div class="tab-design padding-top-large">
			<div class="container">			
				<div class="row">
					<h2 class="title-horizontal-line text-center">Program Outline</h2>
					<div class="col-md-6">	
						<div class="course-description">								
							<ul class="nav nav-tabs nav-justified course-description-nav">
								<li class="active"><a href="#tab-1" data-toggle="tab"><i class="fa fa-bookmark"></i>FRIDAY: DAY 1</a></li>
							</ul>
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
								  <div class="panel-heading" role="tab" id="headingOne">
									<h4 class="panel-title">
									  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										9:00 am: Inaugural of Exhibition of Best Educational Providers:
									  </a>
									</h4>
								  </div>
								  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									<div class="panel-body">
									  Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								  </div>
								</div>
								<div class="panel panel-default">
								  <div class="panel-heading" role="tab" id="headingTwo">
									<h4 class="panel-title">
									  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										10:00 am: Inaugural Session:
									  </a>
									</h4>
								  </div>
								  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									<div class="panel-body">
									  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								  </div>
								</div>
								<div class="panel panel-default">
								  <div class="panel-heading" role="tab" id="headingThree">
									<h4 class="panel-title">
									  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										11:30 am: Panel 1: World’s Best School Education Leaders’ Panel NAIS President,
									  </a>
									</h4>
								  </div>
								  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									<div class="panel-body">
									  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								  </div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFour">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											1:00 pm to 3:00 pm: Namaz and Lunch
										</a>
									  </h4>
									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFive">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											3:00 pm to 4:30 pm: Panel 2: Global School Board Chiefs:
										</a>
									  </h4>
									</div>
									<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingSix">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
											5:00 pm to 6:00 pm: Case-studies 1: Distance Learning, Open Schooling & Home Schooling:
										</a>
									  </h4>
									</div>
									<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingSeven">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
											6:30 pm to 8:00 pm: Award Show 1
										</a>
									  </h4>
									</div>
									<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingEight">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
											8:00 pm to 10:30 pm: Drinks and Dinner.
										</a>
									  </h4>
									</div>
									<div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="course-description">								
							<ul class="nav nav-tabs nav-justified course-description-nav">
								<li class="active"><a href="#tab-1" data-toggle="tab"><i class="fa fa-bookmark"></i>SATURDAY, DAY 2:</a></li>
							</ul>
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
								  <div class="panel-heading" role="tab" id="headingNine">
									<h4 class="panel-title">
									  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
										9:00 am to 10:30 am: Panel 3: Best Ranking and Rating Organizations & Changing Models
									  </a>
									</h4>
								  </div>
								  <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNine">
									<div class="panel-body">
									  Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								  </div>
								</div>
								<div class="panel panel-default">
								  <div class="panel-heading" role="tab" id="headingTen">
									<h4 class="panel-title">
									  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
										11:00 am to 12:00 pm: Case-studies 2: Sustainability Impact of Higher Education:
									  </a>
									</h4>
								  </div>
								  <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
									<div class="panel-body">
										4 good case-studies from four
										nations to be presented, with videos to
										showcase sustainability initiatives on campus.
										Western Sydney University, Australia
										King Abdulaziz University, Saudi Arabia
										Daffodil International University, Dhaka,
										Bangladesh
										Universiti Sains Malaysia, Malaysia
										Aswan University, Egypt
										Shoolini University, Shimla, India
										A Tech Sponsor’s Illustrated Presentation
										(Sponsor from Waste Management/
										Sustainability sector).
									</div>
								  </div>
								</div>
								<div class="panel panel-default">
								  <div class="panel-heading" role="tab" id="headingEleven">
									<h4 class="panel-title">
									  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
										12:00 pm to 1:00 pm: Panel 4: Blended Education Policy, Models & the Future Learning:
									  </a>
									</h4>
								  </div>
								  <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
									<div class="panel-body">
									  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									</div>
								  </div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwelve">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
											1:00 pm to 2:00 pm: Lunch and Networking
										</a>
									  </h4>
									</div>
									<div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThirteen">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
											2:00 pm to 3:00 pm: Case-studies 3: Creative & Liberal Education Futures:
										</a>
									  </h4>
									</div>
									<div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFourteen">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
											3:00 pm to 4:00 pm: Challenges and Solutions for Lifetime Learning, and Learning beyond Degrees:
										</a>
									  </h4>
									</div>
									<div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingFifteen">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
											4:00 pm to 5:00 pm: Panel 5: Business Education in the Post-pandemic
										</a>
									  </h4>
									</div>
									<div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingSixtieen">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixtieen" aria-expanded="false" aria-controls="collapseSixtieen">
											5:00 pm to 6:00 pm: Case-studies 5: Technology & Medical Education take a Leapfrog post pandemic
										</a>
									  </h4>
									</div>
									<div id="collapseSixtieen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixtieen">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="heading17">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse17" aria-expanded="false" aria-controls="collapse17">
											7:00 pm to 8:30 pm: Award Show 2: Higher Education Awards
										</a>
									  </h4>
									</div>
									<div id="collapse17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading17">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="heading18">
									  <h4 class="panel-title">
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse18" aria-expanded="false" aria-controls="collapse18">
											8:30 pm to 11:00 pm: Drinks and Dinner SUNDAY: Conducted Tour of Dubai
										</a>
									  </h4>
									</div>
									<div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
									  <div class="panel-body">
										Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
									  </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		

		<!-- <div class="edufair-video-section-1x wow fadeIn padding-top-large" id="video"> 
			<div class="row">
				<div class="col-md-12">
					<div class="edufair-modal-video">
					  <img src="images/university/video-bg1.jpg" alt="Avatar" class="edufair-modal-video-image">
					  <div class="edufair-modal-video-middle">
					    <div class="edufair-modal-video-text">

					    	<h4>Making your achivement</h4>
							<h2>Take a Tour</h2>
							
							<div class="clearfix"></div> -->
					    	<!-- Button trigger modal -->
							<!-- <button type="button" class="edufair-btn-round-full" data-toggle="modal" data-target="#myModaltwo">
							  <i class="fa fa-play"></i>
							</button>							

					    </div>
					  </div>
					</div>
				</div>
			</div>
		</div>	 -->
		<!-- End Video Section -->
		
		<div class="container">
			<div class="edufair-about-university">
				<div class="row">	
					<h2 class="title-horizontal-line text-center">FOCUS AREAS
						<br><span style="font-size: 16px">OF DISCUSSIONSN</span></h2>			
						<div class="col-md-4 wow fadeInDown" style="padding-right: 35px; padding-left: 35px;" data-wow-duration="2s" data-wow-delay="0.3s">
							<div style="min-height: 300px;" class="media edufair-single-features edufair-single-features-1x wow fadeInDown">
							  
								<div class="media-body" style="background-color: rgb(35, 21, 164);">
									<h4 style="font-size: 14px;">
										(A) Blended Learning<br>
										(B) Cognitive Learning<br>
										(C) Alternative Learning<br>
										(D) Open Learning<br>
										(E) STEAM Learning<br>
										(F) Praxis in Education<br>
										(G) Mentoring Mode<br>
										(H) Flipped Classroom<br>
										(I) Proprietary Content</h4>
								</div>
							</div>
						</div><div class="col-md-4 wow fadeInDown" style="padding-right: 35px; padding-left: 35px;" data-wow-duration="2s" data-wow-delay="0.3s">
							<div style="min-height: 300px;" class="media edufair-single-features edufair-single-features-1x wow fadeInDown">
							 
								<div class="media-body" style="background-color: rgb(35, 21, 164);">
									<h4 style="font-size: 14px;">
										(J) Aggregated Content<br>
										(K) Visual Communication in Learning<br>
										(L) Infographics in Education<br>
										(M) Inclusive Pedagogy<br>
										(N) Project-based Learning<br>
										(O) Experiential Brick & Portal<br>
										(P) Learning to Learn/ Self-Learning<br>
										(Q) Organic Learning<br>
										(R) Open Book Assessment</h4>
								</div>
							</div>
						</div>
						<div class="col-md-4 wow fadeInDown" style="padding-right: 35px; padding-left: 35px;" data-wow-duration="2s" data-wow-delay="0.3s">
							<div style="min-height: 300px;" class="media edufair-single-features edufair-single-features-1x wow fadeInDown">
							
								<div class="media-body" style="background-color: rgb(35, 21, 164);">
									<h4 style="font-size: 14px;">
										(S) Case-study Evaluation<br>
										(T) Problem-solving Assessment<br>
										(U) Formative-Summative Evaluation<br>
										(V) IQ-EQ-PQ Convergence<br>
										(W) 4IR Skills<br>
										(X) Higher Order Skills<br>
										(Y) AI-ML Driven Learning<br>
										(Z) AR-VR-XR Applications in Learning<br><br></h4>
									<!-- <a href="#" style="padding: 5px 20px;" class="edufair-course-text">View More</a> -->
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>

		
		<!-- Start event -->
		<!-- <div class="edufair-events-1x">
			<div class="container">
				<div class="row">
					<div class="col-md-8 margin-bottom-middle">
						<h4 class="edufair-sub-title">Join our uppcomming events</h4>
						<h2 class="edufair-main-title">Latest Events</h2>						
					</div>
					<div class="col-md-4">
						<a href="#" class="edufair-btn-larg events-all-button"> All events </a>
					</div>
					<div class="event-container-1x">								
						<div class="col-md-8">
							<div class="single-events-1x">
								<div class="media">
									<div class="media-left media-middle">
										<b>25</b>
										<span>Jun</span>
									</div>
									<div class="media-body">
										<h4 class="media-heading">Arts Therapy For Self-Exploration Project</h4>
										<div class="event-schedule">
											<i class="fa fa-clock-o"></i> 8:00 am - 5:00 pm &nbsp;&nbsp;&nbsp;&nbsp;
											<i class="fa fa-map-marker"></i> New York, US								
										</div>
									</div>
									<p>Tech you how to build a complete Learning Management System with WordPress and LearnPress.Tech you how to build a complete Learning Management System with WordPress and LearnPress.</p>
									<div class="event-cost">
										<b>Entry Fee : <span> $50</span></b>
									</div>
								</div>					
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-events-image-1x">
								<div class="edufair-course-overlay">
									<img src="images/university/course2.jpg" alt="Avatar" class="edufair-course-image edufair-event-image">
									<div class="edufair-course-middle">
										<a href="#" class="edufair-course-text">Read More</a>
									</div>
								</div>
							</div>								
						</div>								
					</div>
					<div class="event-container-1x">
						<div class="col-md-8">
							<div class="single-events-1x">
								<div class="media">
									<div class="media-left media-middle">
										<b>28</b>
										<span>Jun</span>
									</div>
									<div class="media-body">
										<h4 class="media-heading">Shamanic Initiation for Spiritual Awakening</h4>
										<div class="event-schedule">
											<i class="fa fa-clock-o"></i> 8:00 am - 5:00 pm &nbsp;&nbsp;&nbsp;&nbsp;
											<i class="fa fa-map-marker"></i> New York, US								
										</div>
									</div>
									<p>Tech you how to build a complete Learning Management System with WordPress and LearnPress.Tech you how to build a complete Learning Management System with WordPress and LearnPress.</p>
									<div class="event-cost">
										<b>Entry Fee : <span> $50</span></b>
									</div>
								</div>					
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-events-image-1x">
								<div class="edufair-course-overlay">
									<img src="images/university/course5.jpg" alt="Avatar" class="edufair-course-image edufair-event-image">
									<div class="edufair-course-middle">
										<a href="#" class="edufair-course-text">Read More</a>
									</div>
								</div>
							</div>								
						</div>								
					</div>
					<div class="event-container-1x">
						<div class="col-md-8">
							<div class="single-events-1x">
								<div class="media">
									<div class="media-left media-middle">
										<b>31</b>
										<span>Jun</span>
									</div>
									<div class="media-body">
										<h4 class="media-heading">Investing In Stocks The Complete Course</h4>
										<div class="event-schedule">
											<i class="fa fa-clock-o"></i> 8:00 am - 5:00 pm &nbsp;&nbsp;&nbsp;&nbsp;
											<i class="fa fa-map-marker"></i> New York, US								
										</div>
									</div>
									<p>Tech you how to build a complete Learning Management System with WordPress and LearnPress.Tech you how to build a complete Learning Management System with WordPress and LearnPress.</p>
									<div class="event-cost">
										<b>Entry Fee : <span> $50</span></b>
									</div>
								</div>					
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-events-image-1x">
								<div class="edufair-course-overlay">
									<img src="images/university/course6.jpg" alt="Avatar" class="edufair-course-image edufair-event-image">
									<div class="edufair-course-middle">
										<a href="#" class="edufair-course-text">Read More</a>
									</div>
								</div>
							</div>								
						</div>								
					</div>
				</div>
			</div>
		</div> -->
		<div class="edufair-events-1x">
			<div class="container">
				<div class="row">
					<!-- <div class="col-md-8 margin-bottom-middle">
						<h4 class="edufair-sub-title">Join our uppcomming events</h4>
						<h2 class="edufair-main-title">Latest Events</h2>						
					</div>
					<div class="col-md-4">
						<a href="#" class="edufair-btn-larg events-all-button"> All events </a>
					</div> -->
					<div class="event-container-1x">								
						<div class="col-md-8">
							<div class="single-events-1x">
								<div class="media">
									<div class="media-body">
										<h4 class="media-heading">SEGMENTS<br>
											OF THE CONCLAVE</h4>
									
									</div>
									<p>(A) Expo: Schools, Universities, EdTech Companies
										(B) Learning Exhibition: Exhibition of Pedagogies across the World
										(C) Thematic Panel Discussions
										(D) Thematic Case-studies
										(E) Awards f0r Afro-Asian Education under the following categories:
										(i) University Education
										(ii) College Education
										(iii) School Education
										(iv) Alternative Education</p>
									
								</div>					
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-events-image-1x">
								<div class="edufair-course-overlay">
									<img src="images/university/course2.jpg" alt="Avatar" class="edufair-course-image edufair-event-image">
									<div class="edufair-course-middle">
										<a href="#" class="edufair-course-text">Read More</a>
									</div>
								</div>
							</div>								
						</div>								
					</div>
					<div class="event-container-1x">
						<div class="col-md-8">
							<div class="single-events-1x">
								<div class="media">
									<div class="media-body">
										<h4 class="media-heading">RATING-RANKING
											AWARDING</h4>
									</div>
									<p>(A) Geography
										(B) Rating Parameters
										(C) Rating Weightages
										(D) Ranking Types
										(E) Jury: Schools
										(F) Jury: Colleges
										(G) Jury: Universities
										(H) School Nomination
										(I) College Nomination
										(J) University Nomination
										(K) Disclaimers</p>
								</div>					
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-events-image-1x">
								<div class="edufair-course-overlay">
									<img src="images/university/course5.jpg" alt="Avatar" class="edufair-course-image edufair-event-image">
									<div class="edufair-course-middle">
										<a href="#" class="edufair-course-text">Read More</a>
									</div>
								</div>
							</div>								
						</div>								
					</div>
					<!-- <div class="event-container-1x">
						<div class="col-md-8">
							<div class="single-events-1x">
								<div class="media">
									<div class="media-left media-middle">
										<b>31</b>
										<span>Jun</span>
									</div>
									<div class="media-body">
										<h4 class="media-heading">Investing In Stocks The Complete Course</h4>
										<div class="event-schedule">
											<i class="fa fa-clock-o"></i> 8:00 am - 5:00 pm &nbsp;&nbsp;&nbsp;&nbsp;
											<i class="fa fa-map-marker"></i> New York, US								
										</div>
									</div>
									<p>Tech you how to build a complete Learning Management System with WordPress and LearnPress.Tech you how to build a complete Learning Management System with WordPress and LearnPress.</p>
									<div class="event-cost">
										<b>Entry Fee : <span> $50</span></b>
									</div>
								</div>					
							</div>
						</div>
						<div class="col-md-4">
							<div class="single-events-image-1x">
								<div class="edufair-course-overlay">
									<img src="images/university/course6.jpg" alt="Avatar" class="edufair-course-image edufair-event-image">
									<div class="edufair-course-middle">
										<a href="#" class="edufair-course-text">Read More</a>
									</div>
								</div>
							</div>								
						</div>								
					</div> -->
				</div>
			</div>
		</div>
		<!-- End event -->

		
				
		
		<!-- Start testimonial -->
		<div class="edufair-testimonial-timer-1x">		
			<div class="testimonial-overlay">
			  <img src="images/university/testimonial-bg.jpg" alt="" class="testimonial-overlay-image">
			  
			  <div class="testimonial-overlay-middle">
				<div class="testimonial-overlay-text">
					<div class="container">
						<div class="row">
							<div class="margin-top-middle">
								<h4 class="edufair-sub-title">What our students say</h4>
								<h2 class="edufair-main-title">Testimonial</h2>						
							</div>
							<div class="col-md-8 col-md-offset-2">	
								<div class="edufair-testimonial">
													
									<div class="edufair-testimonial-desc">																
										<!-- Start Carousel -->
										<div id="carousel-example-generic2" class="carousel slide carousel-fade edufair-testimonial-slider" data-ride="carousel">										  
										  <!-- Wrapper for slides -->
										  <div class="carousel-inner" role="listbox">
											
											<div class="item active">
												<div class="col-md-12">						
												  <div class="col-md-4 edufair-col-center">						
													<img src="images/member1.jpg" class="img-circle" alt="...">
												  </div>								 
												</div>
												<p>Wincidunt ut laoreet dolore euismod magna laoreet dolore magna aliquam erat<br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod <br> tincidunt ut laoreet dolore euismod magna laoreet dolore magna aliquam erat.</p>
												<b>Jhon Doe,</b> <span>Doctor</span>
											</div>
											
											<div class="item">
												<div class="col-md-12">						
												  <div class="col-md-4 edufair-col-center">						
													<img src="images/member4.jpg" class="img-circle" alt="...">
												  </div>								  
												</div>
												<p>Dolore ut laoreet dolore euismod magna laoreet dolore magna aliquam erat<br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod <br> tincidunt ut laoreet dolore euismod magna laoreet dolore magna aliquam erat.</p>
												<b>Jhon Doe,</b> <span>Doctor</span>
											</div>							
											
										  </div>

										  <!-- Controls -->
										  	<a class="left carousel-control edufair-control" href="#shop-carousel" role="button" data-slide="prev"></a>
											<a class="right carousel-control edufair-control" href="#shop-carousel" role="button" data-slide="next"></a>
										</div>
										<!-- End Carousel -->										
									</div>	
									
								</div>			
							</div>			
						</div>			
					</div>			
				</div>
			  </div>
			</div>				
		</div>	
		<!-- End testimonial -->
				
		<!-- RATING-RANKING HIGHER EDUCATION -->
		<div class="container">
			<div class="edufair-about-university">
				<div class="row">		
					<div class="col-md-6 about-university-img">
						<img src="images/slide-8.jpg" alt="Avatar" class="">
					</div>		
					<div class="col-md-6">
						<h2 class="edufair-main-title">RATING-RANKING<br><span style="font-size: 16px">PARAMETERS FOR
							HIGHER EDUCATION</span></h2>
						<p>(A) Mentoring, Structured Learning,
							Pedagogy, Organic Learning,
							Intellectual Capital<br>
							(B) Research, Applications, Patents,
							Publications, Consultancy<br>
							(C) Employability, Jobs, Entrepreneurship,
							Incubation, Projects<br>
							(D) Social Outreach, Change Initiatives &
							Impact, Sustainability (SDGs
							Compliance)<br>
							(E) External Perception
							Each parameter is of 20 marks, total 100
							marks.</p>														
						<a href="#" class="edufair-course-text">Read More</a>
					</div>	
				</div>
			</div>
		</div>

		<div class="margin-bottom-large"></div>

		<!-- RATING-RANKING SCHOOL EDUCATION-->
		<div class="container">
			<div class="edufair-about-university">
				<div class="row">	
					<div class="col-md-6">
						<h2 class="edufair-main-title">RATING-RANKING<br><span style="font-size: 16px">PARAMETERS FOR SCHOOL EDUCATION</span></h2>
						<p>(A) Mentoring, Learning, Pedagogy,
							Performance, Intellectual Capital<br>
							(B) Innovation, Experimentation, Organic
							Learning<br>
							(C) Holistic Growth (Culture, Sports, Life
							Skills)<br>
							(D) Social Outreach, Change Initiatives &
							Impact, Sustainability (SDGs
							Compliance)<br>
							(E) External Perception
							Each parameter is of 20 marks, total 100
							marks.</p>														
						<a href="#" class="edufair-course-text">Read More</a>
					</div>	
					<div class="col-md-6 about-university-img">
						<img src="images/slide-8.jpg" alt="Avatar" class="">
					</div>
				</div>
			</div>
		</div>

		<div class="margin-bottom-large"></div>
		
		<!-- Start edufair shop -->
		<!-- <div class="edufair-shop-1x">
			<div class="container">			
				<div class="row">
					<div class="col-md-12">
						<h4 class="edufair-sub-title">Buy from our latest publications</h4>
						<h2 class="edufair-main-title">Publications</h2> -->
						<!-- Controls -->
						<!-- <a class="left carousel-control  edufair-controll-1x" href="#shop-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="right carousel-control edufair-controll-1x" href="#shop-carousel" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
					</div>
				</div>
				
				<div id="shop-carousel" class="carousel slide carousel-fade" data-ride="carousel"> -->
					<!-- Wrapper for slides -->
					<!-- <div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">					
								<div class="col-md-3">						
									<div class="edufair-single-shop">						
										<div class="edufair-shop-overlay">
											<img src="images/university/book1.jpg" alt="Avatar" class="edufair-shop-image">
											<div class="edufair-shop-middle">
												<a href="#" class="edufair-shop-text"><i class="fa fa-shopping-cart"></i> Buy Now</a>
											</div>
										</div>
										
										<div class="shop-content">														
											<div class="media">
												<div class="media-left">
													<a href="#">Super Hero Name Gens</a>
													<h4 class="media-heading">Jhon Due</h4>
												</div>
												<div class="media-body">
													<a href="#" class="edufair-shop-cart">$50</a>
												</div>
											</div>								
										</div>									
									</div>							
								</div>					
								<div class="col-md-3">						
									<div class="edufair-single-shop">						
										<div class="edufair-shop-overlay">
											<img src="images/university/book8.jpg" alt="Avatar" class="edufair-shop-image">
											<div class="edufair-shop-middle">
												<a href="#" class="edufair-shop-text"><i class="fa fa-shopping-cart"></i> Buy Now</a>
											</div>
										</div>
										
										<div class="shop-content">														
											<div class="media">
												<div class="media-left">
													<a href="#">Ruggen Berg’s Title’s</a>
													<h4 class="media-heading">Jhon Due</h4>
												</div>
												<div class="media-body">
													<a href="#" class="edufair-shop-cart">$60</a>
												</div>
											</div>								
										</div>									
									</div>							
								</div>
								<div class="col-md-3">						
									<div class="edufair-single-shop">						
										<div class="edufair-shop-overlay">
											<img src="images/university/book3.jpg" alt="Avatar" class="edufair-shop-image">
											<div class="edufair-shop-middle">
												<a href="#" class="edufair-shop-text"><i class="fa fa-shopping-cart"></i> Buy Now</a>
											</div>
										</div>
										
										<div class="shop-content">														
											<div class="media">
												<div class="media-left">
													<a href="#"> Ideas for Kids Books</a>
													<h4 class="media-heading">Jhon Due</h4>
												</div>
												<div class="media-body">
													<a href="#" class="edufair-shop-cart">$70</a>
												</div>
											</div>								
										</div>									
									</div>							
								</div>
								<div class="col-md-3">						
									<div class="edufair-single-shop">						
										<div class="edufair-shop-overlay">
											<img src="images/university/book7.jpg" alt="Avatar" class="edufair-shop-image">
											<div class="edufair-shop-middle">
												<a href="#" class="edufair-shop-text"><i class="fa fa-shopping-cart"></i> Buy Now</a>
											</div>
										</div>
										
										<div class="shop-content">														
											<div class="media">
												<div class="media-left">
													<a href="#">Fantasy Name Generator</a>
													<h4 class="media-heading">Jhon Due</h4>
												</div>
												<div class="media-body">
													<a href="#" class="edufair-shop-cart">$80</a>
												</div>
											</div>								
										</div>									
									</div>							
								</div>
								
							</div>
						</div>	
						<div class="item">
							<div class="row">					
								<div class="col-md-3">						
									<div class="edufair-single-shop">						
										<div class="edufair-shop-overlay">
											<img src="images/university/book5.jpg" alt="Avatar" class="edufair-shop-image">
											<div class="edufair-shop-middle">
												<a href="#" class="edufair-shop-text"><i class="fa fa-shopping-cart"></i> Buy Now</a>
											</div>
										</div>
										
										<div class="shop-content">														
											<div class="media">
												<div class="media-left">
													<a href="#">Adazing’s Book  Creator</a>
													<h4 class="media-heading">Jhon Due</h4>
												</div>
												<div class="media-body">
													<a href="#" class="edufair-shop-cart">$40</a>
												</div>
											</div>								
										</div>									
									</div>							
								</div>					
								<div class="col-md-3">						
									<div class="edufair-single-shop">						
										<div class="edufair-shop-overlay">
											<img src="images/university/book6.jpg" alt="Avatar" class="edufair-shop-image">
											<div class="edufair-shop-middle">
												<a href="#" class="edufair-shop-text"><i class="fa fa-shopping-cart"></i> Buy Now</a>
											</div>
										</div>
										
										<div class="shop-content">														
											<div class="media">
												<div class="media-left">
													<a href="#">Starman Series Mystery</a>
													<h4 class="media-heading">Jhon Due</h4>
												</div>
												<div class="media-body">
													<a href="#" class="edufair-shop-cart">$30</a>
												</div>
											</div>								
										</div>									
									</div>							
								</div>
								<div class="col-md-3">						
									<div class="edufair-single-shop">						
										<div class="edufair-shop-overlay">
											<img src="images/university/book7.jpg" alt="Avatar" class="edufair-shop-image">
											<div class="edufair-shop-middle">
												<a href="#" class="edufair-shop-text"><i class="fa fa-shopping-cart"></i> Buy Now</a>
											</div>
										</div>
										
										<div class="shop-content">														
											<div class="media">
												<div class="media-left">
													<a href="#">Kitt Net’s Book </a>
													<h4 class="media-heading">Jhon Due</h4>
												</div>
												<div class="media-body">
													<a href="#" class="edufair-shop-cart">$80</a>
												</div>
											</div>								
										</div>									
									</div>							
								</div>
								<div class="col-md-3">						
									<div class="edufair-single-shop">						
										<div class="edufair-shop-overlay">
											<img src="images/university/book8.jpg" alt="Avatar" class="edufair-shop-image">
											<div class="edufair-shop-middle">
												<a href="#" class="edufair-shop-text"><i class="fa fa-shopping-cart"></i> Buy Now</a>
											</div>
										</div>
										
										<div class="shop-content">														
											<div class="media">
												<div class="media-left">
													<a href="#">Random Story Title</a>
													<h4 class="media-heading">Jhon Due</h4>
												</div>
												<div class="media-body">
													<a href="#" class="edufair-shop-cart">$70</a>
												</div>
											</div>								
										</div>									
									</div>							
								</div>
								
							</div>
						</div>						
						
																
					</div>				 -->
					<!-- Controls -->
					<!-- <a class="left carousel-control edufair-control" href="#shop-carousel" role="button" data-slide="prev"></a>
					<a class="right carousel-control edufair-control" href="#shop-carousel" role="button" data-slide="next"></a>
				</div>		
			</div>
		</div> -->
		<!-- End edufair shop-->

		<div class="padding-bottom-large"></div>
		
		<!-- Start Footer -->
		<footer class="edufair-footer-1x">		
			
			  <div class="edufair-footer-content">
					<div class="container">
						<div class="row">
							<div class="col-md-12 edufair-footer-subscription">	
								
							</div>	
							<div class="col-md-4 edufair-footer-address">	
								<a href="#"><img src="images/logo.png" alt="Logo"></a><br>
								
									<p> <i class="fa fa-phone"></i>(00) 123 456 789 </p>				
									<p> <i class="fa fa-envelope"></i>hello@lefca.com </p>								
									<p> <i class="fa fa-map-marker"></i> 123 walton gorgia street,<br> west town hall, London, UK. </p>											
							</div>
							<div class="col-md-2">
								<h5> Company </h5>
								<ul>
									<li><a href="#"> Help Center </a></li>				
									<li><a href="#"> Student support </a></li>				
									<li><a href="#"> Language Packs </a></li>				
									<li><a href="#"> Privacy policy </a></li>				
									<li><a href="#"> Become a Teacher </a></li>	
								</ul>
							</div>
							
							<div class="col-md-2">	
								<h5> Useful Links </h5>
								<ul>
									<li><a href="#"> Help Center </a></li>				
									<li><a href="#"> Student support </a></li>				
									<li><a href="#"> Language Packs </a></li>				
									<li><a href="#"> Privacy policy </a></li>				
									<li><a href="#"> Become a Teacher </a></li>				
								</ul>			
							</div>
							<div class="col-md-2">	
								<h5> Support </h5>
								<ul>
									<li><a href="#"> Help Center </a></li>				
									<li><a href="#"> Student support </a></li>				
									<li><a href="#"> Language Packs </a></li>				
									<li><a href="#"> Privacy policy </a></li>				
									<li><a href="#"> Become a Teacher </a></li>				
								</ul>			
							</div>
							<div class="col-md-2">	
								<h5> Community </h5>
								<ul>
									<li><a href="#"> Help Center </a></li>				
									<li><a href="#"> Student support </a></li>				
									<li><a href="#"> Language Packs </a></li>				
									<li><a href="#"> Privacy policy </a></li>				
									<li><a href="#"> Become a Teacher </a></li>				
								</ul>			
							</div>					
							
							<div class="col-md-12 footer-info">	
								<div class="row">	
									<div class="col-md-6 footer-info-left">	
										<p>Learning Future Conclave & Awards. </p>
									</div>			
									<div class="col-md-6 footer-info-right">
										<ul>
											<li><a href="#"> <i class="fa fa-facebook"></i> </a></li>										
											<li><a href="#"> <i class="fa fa-twitter"></i> </a></li>											
											<li><a href="#"> <i class="fa fa-google"></i> </a></li>									
											<li><a href="#"> <i class="fa fa-linkedin"></i> </a></li>											
										</ul>					
									</div>					
								</div>					
							</div>					
						</div>					
					</div>			
			  </div>		  
		</footer>	
		<!-- End Footer -->	
	</div>

		
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>		
	<!-- Countdown Script -->
	<script src="js/countdown.js"></script>
	<!-- Preloader js -->
    <script src="js/fakeLoader.min.js"></script>	
	<!-- Masonry Portfolio Script -->
    <script src='https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/lightbox.js"></script>
	<!-- Wow js -->
    <script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>	
	<!-- Stiky menu -->
	<script src="js/jquery.sticky.js"></script>	
	<!-- Stiky Sidebar -->
	<script src="js/theia-sticky-sidebar.min.js"></script>
	
	<!-- Custom script -->
    <script src="js/custom.js"></script>
	
  </body>
</html>